C:\Users\31391\Desktop\ПИ\bin\Debug\net7.0\ПИ.exe
C:\Users\31391\Desktop\ПИ\bin\Debug\net7.0\ПИ.deps.json
C:\Users\31391\Desktop\ПИ\bin\Debug\net7.0\ПИ.runtimeconfig.json
C:\Users\31391\Desktop\ПИ\bin\Debug\net7.0\ПИ.dll
C:\Users\31391\Desktop\ПИ\bin\Debug\net7.0\ПИ.pdb
C:\Users\31391\Desktop\ПИ\obj\Debug\net7.0\ПИ.csproj.AssemblyReference.cache
C:\Users\31391\Desktop\ПИ\obj\Debug\net7.0\ПИ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31391\Desktop\ПИ\obj\Debug\net7.0\ПИ.AssemblyInfoInputs.cache
C:\Users\31391\Desktop\ПИ\obj\Debug\net7.0\ПИ.AssemblyInfo.cs
C:\Users\31391\Desktop\ПИ\obj\Debug\net7.0\ПИ.csproj.CoreCompileInputs.cache
C:\Users\31391\Desktop\ПИ\obj\Debug\net7.0\ПИ.dll
C:\Users\31391\Desktop\ПИ\obj\Debug\net7.0\refint\ПИ.dll
C:\Users\31391\Desktop\ПИ\obj\Debug\net7.0\ПИ.pdb
C:\Users\31391\Desktop\ПИ\obj\Debug\net7.0\ПИ.genruntimeconfig.cache
C:\Users\31391\Desktop\ПИ\obj\Debug\net7.0\ref\ПИ.dll
C:\Users\31391\Desktop\Hw\hw\gb__hw\bin\Debug\net7.0\ПИ.exe
C:\Users\31391\Desktop\Hw\hw\gb__hw\bin\Debug\net7.0\ПИ.deps.json
C:\Users\31391\Desktop\Hw\hw\gb__hw\bin\Debug\net7.0\ПИ.runtimeconfig.json
C:\Users\31391\Desktop\Hw\hw\gb__hw\bin\Debug\net7.0\ПИ.dll
C:\Users\31391\Desktop\Hw\hw\gb__hw\bin\Debug\net7.0\ПИ.pdb
C:\Users\31391\Desktop\Hw\hw\gb__hw\obj\Debug\net7.0\ПИ.csproj.AssemblyReference.cache
C:\Users\31391\Desktop\Hw\hw\gb__hw\obj\Debug\net7.0\ПИ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\31391\Desktop\Hw\hw\gb__hw\obj\Debug\net7.0\ПИ.AssemblyInfoInputs.cache
C:\Users\31391\Desktop\Hw\hw\gb__hw\obj\Debug\net7.0\ПИ.AssemblyInfo.cs
C:\Users\31391\Desktop\Hw\hw\gb__hw\obj\Debug\net7.0\ПИ.csproj.CoreCompileInputs.cache
C:\Users\31391\Desktop\Hw\hw\gb__hw\obj\Debug\net7.0\ПИ.dll
C:\Users\31391\Desktop\Hw\hw\gb__hw\obj\Debug\net7.0\refint\ПИ.dll
C:\Users\31391\Desktop\Hw\hw\gb__hw\obj\Debug\net7.0\ПИ.pdb
C:\Users\31391\Desktop\Hw\hw\gb__hw\obj\Debug\net7.0\ПИ.genruntimeconfig.cache
C:\Users\31391\Desktop\Hw\hw\gb__hw\obj\Debug\net7.0\ref\ПИ.dll
